{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "production-apk": {
      "env": {
        "EXPO_ROUTER_DISABLE_RN_NAVIGATION_CHECK": "1",
        "EXPO_PUBLIC_API_URL": "https://api.buenentorno.com",
        "EXPO_PUBLIC_ENABLE_PUSH": "false"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_ROUTER_DISABLE_RN_NAVIGATION_CHECK": "1",
        "EXPO_PUBLIC_API_URL": "https://api.buenentorno.com",
        "EXPO_PUBLIC_ENABLE_PUSH": "false"
      }
    }
  }
}
